CLOUDINARY_CLOUD_NAME=get_this_from_cloudinary_dashboard
CLOUDINARY_KEY=same_thing_go_to_cloudinary_dashboard
CLOUDINARY_SECRET=this_one_too_bruh
COOKIE_SECRET="use a 32 character string."
DATABASE_URL=mongodb://localhost:27017/sick-fits-keystone
STRIPE_SECRET="sk_test_get this from stripe dashboard"
MAIL_HOST="smtp.ethereal.email"
MAIL_PORT=587
MAIL_USER="get-one-from- http://ethereal.email"
MAIL_PASS="get-one-from- http://ethereal.email"
FRONTEND_URL="http://localhost:7777"
